RestAPIServiceApplication/RestAPIServiceApplication/CustomControls/RoundedEntry.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Class="RestAPIServiceApplication.CustomControls.RoundedEntry">
    <ContentView.Resources>
        <Style TargetType="Entry" x:Key="EntryStyle">
            <Setter Property="Margin" Value="15, 0"/>
            <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            <Setter Property="FontSize" Value="13.5"/>
            <Setter Property="PlaceholderColor" Value="Gray"/>
        </Style>

        <Style TargetType="Frame" x:Key="FrameEntryStyle">
            <Setter Property="HasShadow" Value="True"/>
            <Setter Property="Margin" Value="30, 10"/>
            <Setter Property="Padding" Value="0, 0, 0, -9"/>
            <Setter Property="CornerRadius" Value="100"/>
            <Setter Property="BackgroundColor" Value="WhiteSmoke"/>
            <Setter Property="HeightRequest" Value="40"/>
            <Setter Property="IsClippedToBounds" Value="True"/>
            <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
        </Style>
    </ContentView.Resources>
    <ContentView.Content>
        <Frame
            x:Name="CustomFrame"
            Style="{StaticResource FrameEntryStyle}">
            <Entry
                x:Name="CustomEntry"
                Style="{StaticResource EntryStyle}">
            </Entry>
        </Frame>
    </ContentView.Content>
</ContentView>