RestAPIServiceApplication/RestAPIServiceApplication/Views/PasswordRecoverPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:RestAPIServiceApplication.ViewModels"
    xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:cc="clr-namespace:RestAPIServiceApplication.CustomControls"
    mc:Ignorable="d"
    x:Class="RestAPIServiceApplication.Views.PasswordRecoverPage">
    <ContentPage.Content>
        <StackLayout
            Padding="10">
            <Label
                Text="Password recover"
                FontSize="Large"
                FontAttributes="Bold"
                HorizontalOptions="Start">
            </Label>
            <Label
                FontSize="Small"
                Text="A new password will be set to your email, remember to make it as remindable as possible for you">
            </Label>
            <Label
                Text="Password"
                HorizontalOptions="Start">
            </Label>
            <cc:RoundedEntry
                CornerRadius="15"
                PlaceHolder="enter password"
                Text="{Binding Password}"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Center">
            </cc:RoundedEntry>
            <Label
                Text="Confirm password"
                HorizontalOptions="Start">
            </Label>
            <cc:RoundedEntry
                CornerRadius="15"
                PlaceHolder="enter confirmation"
                Text="{Binding ConfirmPassword}"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Center">
            </cc:RoundedEntry>
            <ActivityIndicator
                IsRunning="{Binding IsRunning}"
                VerticalOptions="End">
            </ActivityIndicator>
            <pancakeView:PancakeView
                        HorizontalOptions="FillAndExpand"
                        BackgroundGradientAngle="90"
                        BackgroundGradientStartColor="#3f48cc"
                        BackgroundGradientEndColor="#737cff"
                        CornerRadius="100"
                        HasShadow="True">
                <Label
                            Margin="12"
                            HorizontalOptions="Center"
                            FontSize="18"
                            Text="Update password"
                            FontAttributes="Bold"
                            TextColor="White">
                </Label>
                <pancakeView:PancakeView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding RecoverPasswordCommand}"/>
                </pancakeView:PancakeView.GestureRecognizers>
            </pancakeView:PancakeView>
            <!--<Button
                HorizontalOptions="FillAndExpand"
                VerticalOptions="End"
                Text="Update password"
                Command="{Binding RecoverPasswordCommand}"
                BackgroundColor="Red"
                TextColor="White">
            </Button>-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>